LoadModule wsgi_module /usr/local/lib/python3.5/dist-packages/mod_wsgi/server/mod_wsgi-py35.cpython-35m-x86_64-linux-gnu.so

<VirtualHost *:80>
WSGIDaemonProcess snapmsg user=apache group=apache threads=5 python-home=/var/www/flask
WSGIScriptAlias / /var/www/flask/adapter.wsgi
WSGIScriptReloading On

<Directory “/var/www/flask“>
WSGIProcessGroup flask
WSGIApplicationGroup %{GLOBAL}
AllowOverride All
Require all granted
</Directory>
</VirtualHost>
